<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="we_universe.css" />
    </head>

    <body>
        <img id="isro_logo" src="isro_logo-removebg-preview.png">
        <h1 class="shadow">Explore the Universe!</h1>
        <h4 class="shadow">Go to <span class="underline">Space for free</span></h4>
        <button class="button">Apply</button>
        <h5 class="shadow">Terms & Conditions applied.</h5>
    </body>
</html>